{
	"name": "yt-get",
	"version": "1.1.2",
	"description": "A library for downloading mp3 data from youtube videos and playlists",
	"main": "./src/index.js",
	"types": "./types/index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wet333/yt-get.git"
	},
	"keywords": [
		"youtube",
		"downloader",
		"playlist",
		"video",
		"mp3",
		"library"
	],
	"author": "Agustin Wet",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/wet333/yt-get/issues"
	},
	"homepage": "https://github.com/wet333/yt-get#readme",
	"dependencies": {
		"ytdl-core": "^4.11.4",
		"ytpl": "^2.3.0"
	}
}
